android.service.run.configuration.type.name=Android Service
android.service.run.configuration.type.description=Android Service launch/debug configuration
service.class.not.specified.error=Service class not specified
cant.find.service.class.error=Cannot find android.app.Service class
not.service.subclass.error={0} is not a Service subclass or alias
service.not.declared.in.manifest=The service ''{0}'' is not declared in AndroidManifest.xml
specific.service.not.launchable.error=The service must be exported or contain an intent-filter